VITE_SUPABASE_PROJECT_ID="zfdwmrnpqwmaufvkxihm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZHdtcm5wcXdtYXVmdmt4aWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzY3NTAsImV4cCI6MjA4MzY1Mjc1MH0.XD_DMoJLydrApwisPT5sBZT3RDF2EH0TcVtl7LSB2W0"
VITE_SUPABASE_URL="https://zfdwmrnpqwmaufvkxihm.supabase.co"
